### Variables
@baseUrl = http://localhost:4000/api/crops
@token = TU_TOKEN_JWT_AQUI

### GET - Obtener todas las cosechas
GET {{baseUrl}}
Authorization: Bearer {{token}}

### GET - Obtener cosecha por ID
GET {{baseUrl}}/ID_DE_LA_COSECHA
Authorization: Bearer {{token}}

### POST - Crear nueva cosecha
POST {{baseUrl}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nombre": "Maíz Amarillo 2024",
  "empresa": "Finca El Sol",
  "tipo": "Cereal",
  "variedad": "Híbrido DK-7088",
  "area_hectareas": 15.5,
  "ubicacion": "Lote Norte - Sector A",
  "fecha_siembra": "2024-03-15",
  "fecha_cosecha_estimada": "2024-08-20",
  "estado": "planificado",
  "notas": "Preparar terreno con labranza mínima"
}

### PUT - Actualizar cosecha
PUT {{baseUrl}}/ID_DE_LA_COSECHA
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nombre": "Maíz Amarillo 2024",
  "empresa": "Finca El Sol",
  "tipo": "Cereal",
  "variedad": "Híbrido DK-7088",
  "area_hectareas": 15.5,
  "ubicacion": "Lote Norte - Sector A",
  "fecha_siembra": "2024-03-15",
  "fecha_cosecha_estimada": "2024-08-20",
  "estado": "sembrado",
  "notas": "Siembra completada el 15 de marzo"
}

### DELETE - Eliminar cosecha
DELETE {{baseUrl}}/ID_DE_LA_COSECHA
Authorization: Bearer {{token}}
